# -*- mode: snippet -*-
# name: package url
# key: pu
# --
{ stdenv, fetchurl$1 }:

stdenv.mkDerivation rec {
  version = "$2";
  name = "$3-\$\{version\}";

  src = fetchurl {
    url = "$4";
    sha256 = "$5";
  };

  buildInputs = [${1:$(replace-regexp-in-string "," "" yas-text)} ];

  meta = with stdenv.lib; {
    description = "$6";
    homepage = https://$7;
    license = licenses.${8:$$
    (yas-choose-value (json-read-from-string
    (shell-command-to-string "nix eval --json nixpkgs.lib.licenses")))
    };
    maintainers = with maintainers; [ $9 ];
    platforms = platforms.${10:$$
    (yas-choose-value (json-read-from-string
    (shell-command-to-string "nix eval --json nixpkgs.lib.platforms")))
    };
  };
}
