zstyle ':prompt:pure:git:branch' color "COLOR10"
zstyle ':prompt:pure:host' color "COLOR10"
zstyle ':prompt:pure:user' color "COLOR10"
zstyle ':prompt:pure:virtualenv' color "COLOR10"
zstyle ':prompt:pure:prompt2:faded' color "COLOR10"

export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=COLOR_FOREGROUND_DIM'

export HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND='bg=COLOR5,fg=COLOR_BACKGROUND_ALT,bold'
export HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND='bg=COLOR1,fg=COLOR_BACKGROUND_ALT,bold'

# Local Variables:
# mode: sh
# End:
