# $HOME/.config/rofi-pass/config

# permanently set alternative root dir
# root=/path/to/root

# rofi command. Make sure to have "$@" as last argument
_rofi () {
    rofi -i -no-auto-select "$@"
}

# xdotool needs the keyboard layout to be set using setxkbmap
# You can do this in your autostart scripts (e.g. xinitrc)

# If for some reason, you cannot do this, you can set the command here.
# and set fix_layout to true
fix_layout=false

layout_cmd () {
  setxkbmap us
}

# fields to be used
URL_field='url'
USERNAME_field='user'
AUTOTYPE_field='autotype'

# delay to be used for :delay keyword
delay=2

## Programs to be used
# Editor
# EDITOR='gvim -f'

# Browser
# BROWSER='chromium'

## Misc settings

default_do='menu' # menu, autotype, copyPass, typeUser, typePass, copyUser, copyUrl, viewEntry, typeMenu, actionMenu, copyMenu, openUrl
auto_enter='false'
notify='false'
default_autotype='user :tab pass'

# color of the help messages
# leave empty for autodetection
help_color="#4872FF"

# Clipboard settings
# Possible options: primary, clipboard, both
clip=both

# Options for generating new password entries
# default_user is also used for password files that have no user field.
#default_user=john_doe
#default_user2=mary_ann
#password_length=12

# Custom Keybindings
autotype="Alt+a"
type_user="Alt+u"
type_pass="Alt+p"
type_entry="Alt+e"
open_url="Alt+l"
copy_name="Alt+n"
copy_url="Alt+L"
copy_pass="Alt+P"
show="Alt+v"
copy_entry="Alt+E"
copy_menu="Alt+M"
action_menu="Alt+m"
type_menu="Alt+t"
help="Alt+h"
switch="Alt+x"
insert_pass="Alt+i"
