divert(-1)
define(`COLOR0',                    `#073642')
define(`COLOR1',                    `#dc322f')
define(`COLOR2',                    `#859900')
define(`COLOR3',                    `#b58900')
define(`COLOR4',                    `#268bd2')
define(`COLOR5',                    `#d33682')
define(`COLOR6',                    `#2aa198')
define(`COLOR7',                    `#eee8d5')
define(`COLOR8',                    `#002b36')
define(`COLOR9',                    `#cb4b16')
define(`COLOR10',                   `#586e75')
define(`COLOR11',                   `#657b83')
define(`COLOR12',                   `#839496')
define(`COLOR13',                   `#6c71c4')
define(`COLOR14',                   `#93a1a1')
define(`COLOR15',                   `#fdf6e3')

define(`COLOR_PRIMARY',             `COLOR3')
define(`COLOR_SECONDARY',           `COLOR4')
define(`COLOR_ALERT',               `COLOR1')

# Local Variables:
# eval: (rainbow-mode)
# End:
divert(0)dnl
