# Solarized theme colors.
# https://ethanschoonover.com/solarized/

divert(-1)
                                                 # | solarized | termcol   |
                                                 # |-----------+-----------|
define(`COLOR0',                    ``#073642'') # | base02    | black     |
define(`COLOR1',                    ``#dc322f'') # | red       | red       |
define(`COLOR2',                    ``#859900'') # | green     | green     |
define(`COLOR3',                    ``#b58900'') # | yellow    | yellow    |
define(`COLOR4',                    ``#268bd2'') # | blue      | blue      |
define(`COLOR5',                    ``#d33682'') # | magenta   | magenta   |
define(`COLOR6',                    ``#2aa198'') # | cyan      | cyan      |
define(`COLOR7',                    ``#eee8d5'') # | base2     | white     |
define(`COLOR8',                    ``#002b36'') # | base03    | brblack   |
define(`COLOR9',                    ``#cb4b16'') # | orange    | brred     |
define(`COLOR10',                   ``#586e75'') # | base01    | brgreen   |
define(`COLOR11',                   ``#657b83'') # | base00    | bryellow  |
define(`COLOR12',                   ``#839496'') # | base0     | brblue    |
define(`COLOR13',                   ``#6c71c4'') # | violet    | brmagenta |
define(`COLOR14',                   ``#93a1a1'') # | base1     | brcyan    |
define(`COLOR15',                   ``#fdf6e3'') # | base3     | brwhite   |

define(`COLOR_ALERT',               `COLOR1')

# Local Variables:
# eval: (rainbow-mode)
# End:
divert(0)dnl
