; Solarized Light colors for polybar
base03 = #002b36
base02 = #073642
base01 = #586e75
base00 = #657b83
base0 = #839496
base1 = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3
yellow = #b58900
orange = #cb4b16
red = #dc322f
magenta = #d33682
violet = #6c71c4
blue = #268bd2
cyan = #2aa198
green = #859900

; Colors used in the default config
background = ${self.base2}
background-alt = ${self.base01}
foreground = ${self.base01}
foreground-alt = ${self.base1}
primary = ${self.yellow}
secondary = ${self.blue}
alert = ${self.red}

; Local Variables:
; mode: conf-windows
; eval: (rainbow-mode)
; End:
