out_to_x yes
out_to_console no
background yes

own_window yes
own_window_class conky_cal
own_window_type panel
#own_window_argb_visual yes
#own_window_argb_value 240
double_buffer yes

minimum_size 135 90
alignment top_right
gap_y 24

own_window_colour 232c31
default_color 6c7a80

use_xft yes
#xftfont "Meslo LG S":size=7
xftfont Tewi:size=9
draw_shades no

update_interval 60

TEXT
${execp cal -m --color=always | sed -e 's/\x1B\[7m/\$\{color cc6666\}/' -e 's/\x1B\[27m/\$\{color 6c7a80\}/' -e '/^\s*$/d' -e 's/\s*$//g' -e 's/^/\$\{goto 15\}/g'}
