# mpv keybindings

# * playback control
# ** pause & resume
SPACE cycle pause
MOUSE_BTN0 cycle pause
PLAYPAUSE cycle pause
# ** forward
l seek 5
L add chapter 1
Shift+RIGHT add chapter 1
FORWARD seek 60
# ** backward
h seek -5
H add chapter -1
Shift+LEFT add chapter -1
REWIND seek -60

# * sound
k add volume 2
j add volume -2
+ add volume 2
- add volume -2

# * subtitles
c cycle sub-visibility
z cycle sub
x cycle sub down
Z add sub-delay -0.1
X add sub-delay +0.1

# * screenshot
i screenshot
I screenshot video
Alt+i screenshot window
Alt+Shift+i screenshot each-frame

# * playlist
 # skip to previous file
p osd-msg playlist-prev
< osd-msg playlist-prev
# skip to next file
n osd-msg playlist-next
> osd-msg playlist-next
# display playlist
Alt+p script-message osc-playlist

# * window
# ** quit
q quit
# ** fulscreen
MOUSE_BTN0_DBL cycle fullscreen
f cycle fullscreen
ESC set fullscreen no

# * video display
# ** rotate
Alt+r add video-rotate 90
Alt+shift+r add video-rotate -90
# ** zoom
Alt+- add video-zoom -0.25
Alt++ add video-zoom 0.25
Alt+= set video-zoom 0
# ** move
Alt+h add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+j add video-pan-y 0.05
Alt+k add video-pan-y -0.05

# * disabled
_ ignore
