[general]
accounts = gmail
#accounts = gmail, upvd
maxsyncaccounts = 3
pythonfile = ~/.config/offlineimap/utf7.py

[Account gmail]
localrepository = gmail-local
remoterepository = gmail-remote

[Repository gmail-local]
type = Maildir
localfolders = ~/courriel/gmail
# nametrans = lambda folder: re.sub('spam', '[Gmail].Spam',
#                            re.sub('brouillon', '[Gmail].Brouillons',
#                            re.sub('sent', '[Gmail].Sent Mail',
#                            re.sub('flagged', '[Gmail].Starred',
#                            re.sub('trash', '[Gmail].Trash',
#                            re.sub('archive', '[Gmail].All Mail', folder))))))
# nametrans = lambda folder: re.sub('.*Spam$', 'spam', 
#                            re.sub('.*Drafts$', 'drafts', 
#                            re.sub('.*Sent Mail$', 'sent', 
#                            re.sub('.*Starred$', 'flagged', 
#                            re.sub('.*Trash$', 'trash', 
#                            re.sub('.*All Mail$', 'archive', folder))))))
nametrans = lambda folder: re.sub('brouillon', '\[Gmail\].Brouillons', 
                           re.sub('corbeille', '\[Gmail\].Corbeille', 
                           re.sub('important', '\[Gmail\].Important', 
                           re.sub('spam', '\[Gmail\].Spam', 
                           re.sub('suivis', '\[Gmail\].Suivis',
                           re.sub('envoyé', '\[Gmail\].Messages envoyés',
                           re.sub('tout', '\[Gmail\].Tous les messages',
			   folder.decode('utf-8').encode('imap4-utf-7'))))))))
			   
[Repository gmail-remote]
type = IMAP
remotehost = imap.gmail.com
remoteuser = {{ salt['pillar.get']('dotfiles:offlineimap:gmail:user') }}
remotepass = {{ salt['pillar.get']('dotfiles:offlineimap:gmail:password') }}
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
maxconnections = 1
realdelete = no
#nametrans = lambda foldername: foldername.decode('imap4-utf-7').encode('utf-8')
nametrans = lambda folder: re.sub ('\[Gmail\].Brouillons', 'brouillon',
			   re.sub ('\[Gmail\].Corbeille', 'corbeille',
			   re.sub ('\[Gmail\].Important', 'important',
			   re.sub ('\[Gmail\].Spam', 'spam',
			   re.sub ('\[Gmail\].Suivis', 'suivis',
   			   re.sub ('\[Gmail\].Messages envoyés', 'envoyé',
                           re.sub ('\[Gmail\].Tous les messages', 'tout',
			   folder.decode('imap4-utf-7').encode('utf-8'))))))))

# [Account Test]
# localrepository = Local
# remoterepository = Remote

# [Repository Local]
# type = Maildir
# localfolders = ~/mail/

# [Repository Remote]
# type = IMAP
# remotehost = examplehost
# remoteuser = jgoerzen
