# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Mouse fix
set -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll 1
# set -g history-limit 30000
# bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# * theme
# WAITING https://github.com/seebi/tmux-colors-solarized/pull/23
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'darcyparker/tmux-colors-solarized#updateOptionsRemovedFromTmux'
set -g @colors-solarized 'dark'

# * copy/paste selection
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# * tpm init
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# * shortcuts
set -g prefix M-' '

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bricewge
# Shift arrow to switch windows
bind -n M-tab select-pane -t :.+
# bind -n C-tab select-pane -t :.-
# bind -n S-tab next-window

# VIM style
set-window-option -g mode-keys vi
# Tab navigation
bind -n S-up new-window
bind -n S-down kill-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
# Reload config
bind r source-file ~/.tmux.conf

# make solarized theme less flashy
set-window-option -g window-status-current-style bold

# set tmux's TERM
set -g default-terminal tmux-256color

# * session group
new-session -d -s torrent
new-session -s main
