# -*- mode: sh -*-
# Executed by all login shells.
# Put all environement variables in it.
# * Path
export PATH="$HOME/.local/bin:$PATH"

# * Language
# Set default language
export LANG="fr_FR.utf8"
export LC_CTYPE="fr_FR.UTF-8"
export LC_NUMERIC="fr_FR.UTF-8"
export LC_TIME="fr_FR.UTF-8"
export LC_COLLATE="fr_FR.UTF-8"
export LC_MONETARY="fr_FR.UTF-8"
export LC_MESSAGES="fr_FR.UTF-8"
export LC_PAPER="fr_FR.UTF-8"
export LC_NAME="fr_FR.UTF-8"
export LC_ADDRESS="fr_FR.UTF-8"
export LC_TELEPHONE="fr_FR.UTF-8"
export LC_MEASUREMENT="fr_FR.UTF-8"
export LC_IDENTIFICATION="fr_FR.UTF-8"
# Set language preferences
export LANGUAGE="fr_FR:en_US:en"

# * OSes
case `uname` in
    Linux)
        OS=$(sed -n 's|^ID=\(.*\)|\1|p' /etc/os-release);;
    Darwin)
        OS="macos";;
    *)
        OS="unknown";;
esac

# ** macOS
if [[ $OS == "macos" ]]; then
   export PATH=$HOME/.brew/bin:$PATH
fi

# * Machines
# ** 42born2code
if [[ $(hostname | cut -d . -f 2-3) == "42.fr" ]]; then
    export HOMEBREW_CASK_OPTS='--appdir=~/Applications'
fi

# * languages
# ** go
export GOPATH=~/misc/go
export PATH=~/misc/go/bin:$PATH

# ** nodejs
export PATH=~/misc/nodejs/bin:$PATH

# * Editor
# Set Emacs as the default editor.
export EDITOR="emacsclient -t"
export VISUAL="emacs -nw"

# * Browser
export BROWSER="firefox"
export MOZ_USE_XINPUT2=1

# * Pass
export PASSWORD_STORE_GENERATED_LENGTH=24

# * ssh-agent and gpg-agent
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

# * XDG
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-${HOME}/.config}
